NEXT_PUBLIC_EMULATOR=true

OPENAI_API_KEY=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
GCLOUD_PROJECT=demo-makerkit
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mentan-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mentan-ai.appspot.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=127.0.0.1
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=127.0.0.1
NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT=8080
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT=9099
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_PORT=9199
NEXT_PUBLIC_REQUIRE_EMAIL_VERIFICATION=false

# Change this with your project's APP ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:465628902046:web:b877a19ffecf20e05cc18f
# Change this with your project's API KEY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1xm_X-hrhhmk3yOTpDePWZYcMMmQQV3E

NEXT_PUBLIC_APPCHECK_DEBUG_TOKEN=

FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
FIREBASE_PUBSUB_EMULATOR_HOST=127.0.0.1:8085

ETHEREAL_EMAIL=
ETHEREAL_PASSWORD=

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
SECRET_KEY=
