NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1xm_X-hrhhmk3yOTpDePWZYcMMmQQV3E
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mentan-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mentan-ai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=465628902046
NEXT_PUBLIC_FIREBASE_APP_ID=1:465628902046:web:b877a19ffecf20e05cc18f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9V1Z5KCC9L
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mentan-ai.firebaseapp.com
NEXT_PUBLIC_SITE_URL=https://mentan.ai/
NEXT_PUBLIC_APPCHECK_KEY=
NEXT_PUBLIC_REQUIRE_EMAIL_VERIFICATION=false

FIREBASE_CLIENT_EMAIL=
GCLOUD_PROJECT=

## SECRET KEYS ARE BEST ADDED TO YOUR CI
FIREBASE_PRIVATE_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
